<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header class="topo-outros">

        <h1>
            <a href="index.html">
                <img src="imagens/logo-branco.png" alt="SPV Vistorias" class="logo">
            </a>
        </h1>

        <nav class="menu-topo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="quem-somos.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
            </ul>
        </nav>
    </header>
    <main class="container-quem-somos">

        <div>
            <section class="conteudo">
                <h2 class="titulo-pagina"> Quem somos </h2>
               
               <p>
                   Há 8 anos, a SPV Vistorias vem desafiando os padrões do mercado, oferecendo muito mais que um laudo.
                   Nossa equipe especializada, com paixão por carros e conhecimento técnico, garante que cada veículo seja
                   analisado com o máximo cuidado e precisão.
               </p>
               <p>
                   Sabemos que o seu carro é mais que um meio de transporte. É um parceiro de aventuras! Por isso,
                   oferecemos vistorias completas e confiáveis, com laudos detalhados e atendimento personalizado.
               </p>

                <blockquote>
                    Acreditamos que seu carro merece mais que uma simples vistoria. Merece uma experiência completa e
                    confiável.
                </blockquote>
                <p>
                    Localizado no bairro Cangaíba, Zona Leste de São Paulo, convidamos você a conhecer a SP Vistorias e a contar conosco para
                    cuidar do seu veículo com o cuidado e a atenção que ele merece.
                </p>
                <h3>
                   Por que escolher a SPV?
               </h3>

               <ul class="ul-quem-somos">
                <li>
                   <b> Experiência:</b> Mais de 8 anos no mercado, sempre um passo à frente.
                </li>
                <li>
                   <b> Qualidade:</b> Laudos detalhados e precisos, com tecnologia de ponta.
                </li>
                <li>
                   <b> Agilidade:</b> Resultados rápidos para você não perder tempo.
                </li>
                <li>
                   <b> Personalização:</b> Atendimento exclusivo e focado nas suas necessidades.
                </li>
               </ul>
             

               <h3>
                   O que oferecemos:
               </h3>

               <ul class="ul-quem-somos">
                <li>
                   <b>Vistoria cautelare: </b>  Compre seu carro com segurança.
                </li>
                <li>
                  <b> Vistoria de transferência:</b> Transfira seu veículo sem burocracia.
                </li>
                <li>
                   <b>Vistoria de sinistro:</b>  Tenha seus direitos garantidos.
                </li>
               </ul>
          
            </section>
            <div class="depoimento-container">
                <h2 class="depoimento-banner">Depoimento dos nossos clientes</h2>
                <div>
                    <!-- Depoimento 1 -->
                    <div>
                        <p>"Ótimo serviço! Equipe profissional e muito atenciosa."</p>
                        <p><strong> - Maria S.</strong></p>
                    </div>
                    <!-- Depoimento 2 -->
                    <div>
                        <p>"A SPV Vistorias realmente é a melhor opção. Recomendo!"</p>
                        <p><strong>- João P.</strong></p>
                    </div>
                    <!-- Depoimento 3 -->
                    <div>
                        <p>"Sempre levei meus carros atendimento top sem contar que o valor é o melhor do mercado !!!!"
                        </p>
                        <p><strong> - Fabio A. </strong></p>
                    </div>
                </div>
            </div>
            

                </div>
            
     

    </main>


    <footer>
        <div class="logo-container">
            <h2>
                <a href="index.html">
                    <img src="imagens/logo-branco.png" alt="SPV Vistorias" class="logo">
                </a>
            </h2>
        </div>
        <div class="footer-container">
            <div class="footer-contato">
                <div class="contato">
                    <h3>Atendimento</h3>
                    <p>Segunda a sexta: 08:00 às 18:00</p>
                    <p>Sábado: 08:00 às 12:00</p>
                </div>
                <div class="telefones">
                    <h3>Telefones:</h3>
                    <p>
                        <img class="icone-contato" src="imagens/tel-02.png" alt="Ícone Telefone">
                        <a href="tel:551127767958"> 11 2776-7958</a>
                    </p>
                    <p>
                        <img class="icone-contato" src="imagens/tel-02.png" alt="Icone Whatsapp">
                        <a href="tel:551127767951"> 11 2776-7951</a>
                    </p>
                    <p>
                        <img class="icone-contato" src="imagens/wpp-03.png" alt="Icone Whatsapp"> <a
                            href="https://wa.me/5511950495008"> 11 95049-5008</a>
                    </p>
                    <p>
                        <img class="icone-contato" src="imagens/wpp-03.png" alt="Icone Whatsapp">
                        <a href="https://wa.me/5511947437525"> 11 94743-7525</a>
                    </p>
                </div>
            </div>
            <div class="linha">

            </div>
            <nav class="menu-footer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="quem-somos.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="duvidas.html">Dúvidas</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>